# OganiWebUI

./: OganiWebUI.sln
OganiWebUI/: Dockerfile  OganiWebUI.csproj  Program.cs  appsettings.Development.json
OganiWebUI/AppCode/Services/: ICryptoService.cs  IEmailService.cs
OganiWebUI/AppCode/Services/Implementation/: CryptoService.cs  EmailService.cs
OganiWebUI/Controllers/: HomeController.cs  ShopController.cs
OganiWebUI/Migrations/: 20240705141853_ContactPosts.Designer.cs  20240705141853_ContactPosts.cs  20240705234310_Subscribers.Designer.cs  20240705234310_Subscribers.cs  DataContextModelSnapshot.cs
OganiWebUI/Models/Configurations/: CryptoServiceConfiguration.cs  EmailConfiguration.cs
OganiWebUI/Models/Contexts/: DataContext.cs
OganiWebUI/Models/Contexts/Configurations/: ContactPostEntityTypeConfiguration.cs  SubscribeEntityTypeConfiguration.cs
OganiWebUI/Models/Entities/: ContactPost.cs  Subscribe.cs
OganiWebUI/Properties/: launchSettings.json
OganiWebUI/Views/: _ViewImports.cshtml
OganiWebUI/Views/Home/: Contact.cshtml  Index.cshtml  SubscribeApprove.cshtml
OganiWebUI/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Repositories/: Repositories.csproj
src/Core/Domain/: ICreateEntity.cs
src/Core/Domain/Entities/: Category.cs  ContactPost.cs  Subscribe.cs
src/Core/Services/: ISubscribeService.cs  Services.csproj
src/Core/Services.Implementation/: BlogPostService.cs  CategoryService.cs  ContactPostService.cs  Services.Implementation.csproj  SubscribeService.cs
src/Core/Services.Implementation/Common/: CryptoService.cs  EmailService.cs
src/Core/Services/Common/: ICryptoService.cs  IEmailService.cs
src/Infrastructure/Persistence/: Persistence.csproj
src/Infrastructure/Persistence/Contexts/: ClaimsTransformation.cs  DataContext.cs
src/Infrastructure/Persistence/Contexts/Configurations/: ContactPostEntityTypeConfiguration.cs  SubscribeEntityTypeConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20240711002451_Initial.Designer.cs  20240928101532_All.Designer.cs  20240928101532_All.cs  DataContextModelSnapshot.cs
src/Presentation/WebUI/: Program.cs  WebUI.csproj
src/Presentation/WebUI/Areas/Admin/Controllers/: RolesController.cs
src/Presentation/WebUI/Areas/Admin/Views/Categories/: Create.cshtml
src/Presentation/WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
src/Presentation/WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/Presentation/WebUI/Controllers/: HomeController.cs  ShopController.cs
src/Presentation/WebUI/ViewComponents/: AllCategoriesViewComponent.cs
src/Presentation/WebUI/Views/: _ViewImports.cshtml
src/Presentation/WebUI/Views/Home/: Contact.cshtml
src/Presentation/WebUI/Views/Shop/: Basket.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml
src/Presentation/WebUI/wwwroot/assets/js/overrides/: toastr.override.js
